<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../icon.ico">
    <link rel="stylesheet" href="../about.css">
    <link rel="stylesheet" href="./style.css">
    <title>Dominican republic tour</title>
</head>

<body>
    <div class="wrap">
        <main>
            <div class="firstp" style="
    background-image: url(./backgrounds/dominican.webp); background-position: bottom">
                <header class="header">
                    <div class="logo"><img src="../photos/rocket.png" alt="logo">
                        <p>Rocket</p>
                    </div>
                    <div class="navigation">
                        <ul class="nav">
                            <li><a href="../index.html">Main</a></li>
                            <li><a href="../about.html">About us</a></li>
                            <li><a href="../tours.html">Tours</a></li>
                            <li><a href="../contactUs.html">Contact us</a></li>
                        </ul>
                    </div>
                </header>
                <h1 class="country">Dominican republic</h1>
            </div>

            <!--            SECOND PART-->

            <div class="secondp">
                <h1 style="font-size: 50px;">What is Dominican republic famous for?</h1>
                <div class="part">
                    <div class="image" style="background-image: url(../photos/toursph/dominican/1.jpg)"></div>
                    <div class="about">
                        <details>
                            <summary class="name">
                                Punta Cana
                            </summary>
                            <p class="text">
                                The luxurious resort attracts tourists with its wide beaches, about 30 kilometers long. Due to the proximity of coral reefs, this place is ideal for diving enthusiasts. The sea is warm and calm.
                            </p>
                        </details>
                    </div>
                </div>
                <div class="reversPart part">
                    <div class="image" style="background-image: url(../photos/toursph/dominican/2.jpg)"></div>
                    <div class="about">
                        <details>
                            <summary class="name">
                                La Romana
                            </summary>
                            <p class="text">
                                A distinctive feature of the resort is: paradise beaches, coconut thickets and the most luxurious luxury hotels. For those who appreciate an active holiday, La Romana has tennis courts and golf courses, as well as a variety of water activities.
                            </p>
                        </details>
                    </div>
                </div>
                <div class="part">
                    <div class="image" style="background-image: url(../photos/toursph/dominican/3.jpg)"></div>
                    <div class="about">
                        <details>
                            <summary class="name">
                                Boca Chica
                            </summary>
                            <p class="text">
                                The resort is a cozy lagoon protected by a coral reef. Boca Chica is ideal for combining beach holidays with various activities: diving, windsurfing, tennis, sailing. Dolphins and humpback whales often come here.
                            </p>
                        </details>
                    </div>
                </div>
                <div class="reversPart part">
                    <div class="image" style="background-image: url(../photos/toursph/dominican/4.jpg)"></div>
                    <div class="about">
                        <details>
                            <summary class="name">
                                Santo Domingo
                            </summary>
                            <p class="text">
                                The capital of the Dominican Republic is considered the birthplace of reference cigars and incendiary meringue. This crowded and shimmering metropolis is an ideal place for an exciting sightseeing vacation.
                            </p>
                        </details>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="left1">
                <div class="socialMedia">
                    <a href="https://www.instagram.com/Rocket_London/"><img src="../photos/footer/instagram.png" alt="image"></a>
                    <a href="https://www.facebook.com/Rocket-travel-1899993096903575/"><img src="../photos/footer/facebook.png" alt="image"></a>
                    <a href="https://twitter.com/rocketmiles"><img src="../photos/footer/twitter.png" alt="image"></a>
                </div>
                <div class="contacts">
                    <div class="contact">0800 360 600 60</div>
                    <div class="contact">rockettravel@ukr.net</div>
                </div>
                <div class="copy">
                    Rocket Travel company &copy;
                </div>
            </div>
            <div class="right1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.555198151995!2d30.495614015615757!3d50.44938527947511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce8aaab95555%3A0x7f4260ae84fb5fa2!2sRocket%20Travel!5e0!3m2!1sru!2sua!4v1623176503976!5m2!1sru!2sua"
                    width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </footer>
    </div>
</body>

</html>